<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dave Wild Bakery</title>
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <div class="container"></div>
 <header>
 <div class="logo">
 <img src="images/dave-the-bakery.jpg" alt="Dave" class="bakery">
 <h1 class="name">Dave Wild bakery</h1>
 </div>
 <nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
 
 </header>
 <main>
 <div class="section">
 <h2>Banner</h2>
 <img src="images/best-bread.jpg" alt="Best Bread">
 </div>
 
 <div class="section">
 <h2>Featured</h2>
 <img src="images/cupcake.jpg" alt="Cupcakes">
 <p class="price">Cupcakes: $22.50 each</p>
 </div>

 <div class="section">
 <h2>Popular</h2>
 <img src="images/cakes.jpg" alt="Cake">
 <p class="price">Cake: $20.00 each</p>
 <p class="price">Bread: $5.00 per loaf</p>
 </div>
 </main>
 <footer>
 <p>&copy; 2022 Dave Wild Bakery.</p>
 </footer>
</body>
</html>
